:root{
    --azulOscuro: #031D38;
    --blanco: #fefefe;
    --azulClaro: #4c5a5e;
    --azul: #4886f8;
    --rojo: #ff5656;
    --rojoOscuro: #ac2626;
}

body{
    font-family: 'Dosis', sans-serif;
    background-color: var(--azulOscuro);
    color: var(--blanco);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-transform: uppercase;
    height: 80vh;
}

.titulo__trabajo{
    background-color: var(--blanco);
    color: var(--azulOscuro);
    width: 380px;
    padding: 2px 20px;
    border-radius: 0 10px 0 10px;
    border: 1px solid var(--azulClaro);
    margin-top: 20px;
}

.registro{
    width: 420px;
    background-color: var(--blanco);
    margin-top: 10px;
    color: var(--azulOscuro);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 800;
    text-align: center;
    border-radius: 10px 0 10px 0;
}

.formulario__mapa{
    display: flex;
    justify-content: center;
    color: var(--azulClaro);
    font-size: 10px;
    align-items: center;
}

.actual{
    color: var(--azulOscuro);
    font-size: 14px;
}

.contenedor__icono:nth-child(2){
    margin: 0 30px;
}

.registro hr{
    width: 350px;
}

.contenedor__input{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contenedor__input label{
    margin-right: 10px;
}

.contenedor__input input{
    padding: 2px;
    border: none;
    border-bottom: 2px solid var(--azulOscuro);
}

.contenedor__input input:focus{
    padding: 2px;
    background-color: var(--azulOscuro);
    color: var(--blanco);
}

.contenedor__boton{
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contenedor__boton button{
    margin: 0 10px;
    border: none;
    outline: none;
    padding: 12px;
    border-radius: 5px;
    color: var(--blanco);
    background-color: var(--azul);
    box-shadow: 0 4px 10px var(--azulOscuro);
}

.contenedor__boton button:hover{
    color: var(--blanco);
    background-color: var(--azulOscuro);
}

button:hover{
    cursor: pointer;
}

#botonVolverPaso1{
    background-color: var(--azulClaro);
}


#botonVolverPaso2{
    background-color: var(--azulClaro);
}

#form_paso2{
    display: none;
}

#form_paso3{
    display: none;
}

.tabla{
    display: flex;
    justify-content: center;
}

.tabla_cuerpo tr>td{
    padding: 2px 10px;
}

#botonPaso3{
    background-color: var(--rojo);
}

#botonPaso3:hover{
    background-color: var(--rojoOscuro);
}

.tabla_cuerpo tr>td:first-child{
    padding: 2px 10px;
    font-weight: 400;
}

footer{
    display: flex;
    background-color: var(--blanco);
    flex-direction: column;
    width: 100%;
    position: fixed;
    bottom: 0;
    border-radius: 10px 10px 0 0;
    color: var(--azulOscuro);
    justify-content: center;
    align-items: center;
    margin: 0;
}

footer h3{
    margin-bottom:0;
}

footer img{
    width: 40px;
    height: 40px;
    margin: 5px;
}

.sombra{
    box-shadow: 0 4px 10px var(--azulOscuro);
}

.transicion{
    transition: all 0.5s ease;
}