<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practico Evaluativo 2</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

    <aside class="aside">

        <header class="header">
            <img src="imagenes/logoPagina.png" alt="Logo de la pagina">
            <p>MyCodes</p>
        </header>

        <div class="aside__items">
            <div class="contenedor_item">
                <div class="item-icon">
                    <img src="Imagenes/menu1.png" alt="menu 1">
                </div>
                <div class="item-nombre">
                    <p>Menu 1</p>
                </div>
                <div class="item-flecha">
                    <p>></p>
                </div>
            </div>

            <div class="contenedor_item">
                <div class="item-icon">
                    <img src="Imagenes/menu2.png" alt="menu 2">
                </div>
                <div class="item-nombre">
                    <p>Menu 2</p>
                </div>
                <div class="item-flecha">
                    <p>></p>
                </div>
            </div>

            <div class="contenedor_item">
                <div class="item-icon">
                    <img src="Imagenes/menu3.png" alt="menu 3">
                </div>
                <div class="item-nombre">
                    <p>Menu 3</p>
                </div>
                <div class="item-flecha">
                    <p>></p>
                </div>
            </div>

            <div class="contenedor_item">
                <div class="item-icon">
                    <img src="Imagenes/menu4.png" alt="menu 4">
                </div>
                <div class="item-nombre">
                    <p>Menu 4</p>
                </div>
                <div class="item-flecha">
                    <p>></p>
                </div>
            </div>

            <div class="contenedor_item">
                <div class="item-icon">
                    <img src="Imagenes/menu5.png" alt="menu 5">
                </div>
                <div class="item-nombre">
                    <p>Menu 5</p>
                </div>
                <div class="item-flecha">
                    <p>></p>
                </div>
            </div>
        </div>
    </aside>

    <section class="main">

        <div class="parteSuperior">
            <p>Mauro Lezcano</p>
        </div>

        <div class="mensajeWelcome">
            <p>Welcome !</p>
        </div>

        <div class="dashboard-icons">
            <div class="icon-container" id="icon1">
                <div class="icon-text">
                    <p>50</p>
                    <p>Daily Visits</p>
                </div>
                <div class="icon-image">
                    <img src="Imagenes/dash1.png" alt="Imagen de ojo">
                </div>
            </div>

            <div class="icon-container" id="icon2">
                <div class="icon-text">
                    <p>12056</p>
                    <p>Sales</p>
                </div>
                <div class="icon-image">
                    <img src="Imagenes/dash2.png" alt="Imagen de ojo">
                </div>
            </div>

            <div class="icon-container" id="icon3">
                <div class="icon-text">
                    <p>1268</p>
                    <p>New Orders</p>
                </div>
                <div class="icon-image">
                    <img src="Imagenes/dash3.png" alt="Imagen de ojo">
                </div>
            </div>

            <div class="icon-container" id="icon4">
                <div class="icon-text">
                    <p>145</p>
                    <p>New User</p>
                </div>
                <div class="icon-image">
                    <img src="Imagenes/dash4.png" alt="Imagen de ojo">
                </div>
            </div>
        </div>

        <div class="contenedorContenido">
            <div class="contenidoTabla" id="tablaUsers">
                <div class="botonCerrar">
                    <p id="botonCerrarTabla1">X</p>
                </div>
                <table class="tabla usuarios" id="tablaUsers">
                    <thead class="cabecera">
                        <tr>
                            <th colspan="5">USERS</th>
                        </tr>
                        <tr>
                            <th>Picture</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody class="cuerpo">
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="contenidoTabla" id="tablaSales">
                <div class="botonCerrar">
                    <p id="botonCerrarTabla1">X</p>
                </div>
                <table class="tabla sales">
                    <thead class="cabecera">
                        <tr>
                            <th colspan="5">SALES</th>
                        </tr>
                        <tr>
                            <th>Picture</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody class="cuerpo">
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="contenidoTabla" id="tablaOrders">
                <div class="botonCerrar">
                    <p id="botonCerrarTabla1">X</p>
                </div>
                <table class="tabla orders" id="tablaUsers">
                    <thead class="cabecera">
                        <tr>
                            <th colspan="5">ORDERS</th>
                        </tr>
                        <tr>
                            <th>Picture</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody class="cuerpo">
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="contenidoTabla" id="tablaVisits">
                <div class="botonCerrar">
                    <p id="botonCerrarTabla1">X</p>
                </div>
                <table class="tabla visits" id="tablaUsers">
                    <thead class="cabecera">
                        <tr>
                            <th colspan="5">VISITS</th>
                        </tr>
                        <tr>
                            <th>Picture</th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Comments</th>
                        </tr>
                    </thead>
                    <tbody class="cuerpo">
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                        <tr>
                            <td><img src="Imagenes/avatar1.jpg" alt=""></td>
                            <td>Jane Doe</td>
                            <td>jane@email.com</td>
                            <td>01 800 2000</td>
                            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. </td>
                        </tr>
                    </tbody>
                </table>
            </div>




            <div class="contenidoCarrousel">
                <div class="carousel">
                    <div class="carousel-wrapper">
                        <img src="Imagenes/c1.jpeg" alt="Imagen 1">
                        <img src="Imagenes/c2.jpeg" alt="Imagen 2">
                        <img src="Imagenes/c3.jpeg" alt="Imagen 3">
                    </div>
                    <div class="carousel-controls">
                        <button id="anterior">Anterior</button>
                        <button id="siguiente">Siguiente</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>



    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>